{
  "name": "burgers-api",
  "version": "1.0.0",
  "description": "get various kinds of burgers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devil5614737/burgers-api.git"
  },
  "keywords": [
    "api",
    "food",
    "burgers"
  ],
  "author": "kaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devil5614737/burgers-api/issues"
  },
  "homepage": "https://github.com/Devil5614737/burgers-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
